io_export_fus/proto/FusSerialization.proto

syntax = "proto2";

message AABBf {
   optional float3 min = 1;
   optional float3 max = 2;
}
message FusAnimation {
   repeated FusAnimationTrack AnimationTracks = 3;
}
message FusAnimationKeyBase {
   optional float Time = 1 [default = 0];
   oneof subtype {
      FusAnimationKeyDouble FusAnimationKeyDouble = 100;
      FusAnimationKeyInt FusAnimationKeyInt = 101;
      FusAnimationKeyFloat FusAnimationKeyFloat = 102;
      FusAnimationKeyFloat2 FusAnimationKeyFloat2 = 103;
      FusAnimationKeyFloat3 FusAnimationKeyFloat3 = 104;
      FusAnimationKeyFloat4 FusAnimationKeyFloat4 = 105;
   }
}
message FusAnimationKeyDouble {
   optional double Value = 1 [default = 0];
}
message FusAnimationKeyFloat {
   optional float Value = 1 [default = 0];
}
message FusAnimationKeyFloat2 {
   optional float2 Value = 1;
}
message FusAnimationKeyFloat3 {
   optional float3 Value = 1;
}
message FusAnimationKeyFloat4 {
   optional float4 Value = 1;
}
message FusAnimationKeyInt {
   optional int32 Value = 1 [default = 0];
}
message FusAnimationTrack {
   optional FusComponent SceneComponent = 1;
   optional string Property = 2;
   optional TypeId TypeId = 3 [default = Double];
   repeated FusAnimationKeyBase KeyFrames = 4;
   optional LerpType LerpType = 5 [default = Lerp];
}
message FusBone {
   optional string Name = 1;
}
message FusCamera {
   optional bool ClearColor = 1 [default = false];
   optional bool ClearDepth = 2 [default = false];
   optional int32 Layer = 3 [default = 0];
   optional float4 BackgroundColor = 4;
   optional ProjectionMethod ProjectionMethod = 5 [default = Perspective];
   optional float Fov = 6 [default = 0];
   optional float2 ClippingPlanes = 7;
   optional float4 Viewport = 8;
   optional bool Active = 9 [default = false];
}
message FusComponent {
   optional string Name = 1;
   oneof subtype {
      FusTransform FusTransform = 100;
      FusMesh FusMesh = 101;
      FusMaterial FusMaterial = 102;
      FusLight FusLight = 103;
      FusWeight FusWeight = 104;
      FusAnimation FusAnimation = 105;
      FusBone FusBone = 106;
      FusCamera FusCamera = 107;
   }
}
message FusContents {
   oneof subtype {
      FusScene FusScene = 201;
   }
}
message FusFile {
   optional FusHeader Header = 1;
   optional FusContents Contents = 2;
}
message FusHeader {
   optional int32 FileVersion = 1 [default = 0];
   optional string Generator = 2;
   optional string CreatedBy = 3;
   optional string CreationDate = 4;
}
message FusLight {
   optional bool Active = 1 [default = false];
   optional float4 Color = 2;
   optional float MaxDistance = 3 [default = 0];
   optional float Strength = 4 [default = 0];
   optional LightType Type = 5 [default = Point];
   optional float OuterConeAngle = 6 [default = 0];
   optional float InnerConeAngle = 7 [default = 0];
}
message FusMaterial {
   optional MatChannelContainer Albedo = 1;
   optional MatChannelContainer Specular = 2;
   optional MatChannelContainer Emissive = 3;
   optional NormapMapChannelContainer NormalMap = 4;
   oneof subtype {
      FusMaterialPBR FusMaterialPBR = 200;
   }
}
message FusMaterialPBR {
   optional float RoughnessValue = 1 [default = 0];
   optional float FresnelReflectance = 2 [default = 0];
   optional float DiffuseFraction = 3 [default = 0];
}
message FusMesh {
   repeated float3 Vertices = 1;
   repeated uint32 Colors = 2;
   repeated float3 Normals = 3;
   repeated float2 UVs = 4;
   repeated float4 BoneWeights = 5;
   repeated float4 BoneIndices = 6;
   repeated uint32 Triangles = 7;
   optional AABBf BoundingBox = 8;
   repeated float4 Tangents = 9;
   repeated float3 BiTangents = 10;
   optional int32 MeshType = 11 [default = 0];
}
message FusNode {
   optional string Name = 1;
   repeated int32 Components = 2;
   repeated FusNode Children = 3;
}
message FusScene {
   repeated FusComponent ComponentList = 1;
   repeated FusNode Children = 2;
}
message FusTransform {
   optional float3 Translation = 1;
   optional float3 Rotation = 2;
   optional float3 Scale = 3;
}
message FusWeight {
   repeated VertexWeightList WeightMap = 1;
   repeated FusComponent Joints = 2;
   repeated float4x4 BindingMatrices = 3;
}
enum LerpType {
   Lerp = 0;
   Slerp = 1;
}
enum LightType {
   Point = 0;
   Parallel = 1;
   Spot = 2;
   Legacy = 3;
}
message MatChannelContainer {
   optional float4 Color = 1;
   optional string Texture = 2;
   optional float Mix = 3 [default = 0];
   oneof subtype {
      SpecularChannelContainer SpecularChannelContainer = 100;
   }
}
message NormapMapChannelContainer {
   optional string Texture = 1;
   optional float Intensity = 2 [default = 0];
}
enum ProjectionMethod {
   Perspective = 0;
   Orthographic = 1;
}
message SpecularChannelContainer {
   optional float Shininess = 1 [default = 0];
   optional float Intensity = 2 [default = 0];
}
enum TypeId {
   Double = 0;
   Int = 1;
   Float = 2;
   Float2 = 3;
   Float3 = 4;
   Float4 = 5;
   Bool = 6;
}
message VertexWeight {
   optional int32 JointIndex = 1 [default = 0];
   optional float Weight = 2 [default = 0];
}
message VertexWeightList {
   repeated VertexWeight VertexWeights = 1;
}
message float2 {
   optional float x = 1 [default = 0];
   optional float y = 2 [default = 0];
}
message float3 {
   optional float x = 1 [default = 0];
   optional float y = 2 [default = 0];
   optional float z = 3 [default = 0];
}
message float4 {
   optional float x = 1 [default = 0];
   optional float y = 2 [default = 0];
   optional float z = 3 [default = 0];
   optional float w = 4 [default = 0];
}
message float4x4 {
   optional float4 Row0 = 1;
   optional float4 Row1 = 2;
   optional float4 Row2 = 3;
   optional float4 Row3 = 4;
}
